########################################################################
########################################################################
###                                       _                          ###
###  _   _  ___ _   _  ___  ___          | |_ _ __ ___  _   ___  __  ###
### | | | |/ _ \ | | |/ _ \/ _ \  _____  | __| '_ ` _ \| | | \ \/ /  ###
### | |_| |  __/ |_| |  __/  __/ |_____| | |_| | | | | | |_| |>  <   ###
###  \__, |\___|\__, |\___|\___|          \__|_| |_| |_|\__,_/_/\_\  ###
###  |___/      |___/                                                ###
########################################################################
########################################################################
# Last Update: August 2021
# This file is to be placed in ~/.tmux.conf

#########################
# BASIC SETTINGS
#########################
set -sg escape-time 0       # to avoid <ESC> delay in neovim


#########################
# PLUGINS               
#########################
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


##########
# THEMES #
##########
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'




#########################
# END OF CONF
#########################
run '~/.tmux/plugins/tpm/tpm'
